connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true

s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.region=sa-east-1

#hive.non-managed-table-writes-enabled=true
#hive.s3select-pushdown.enabled=true